{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "Megaprojects Library",
	"Description": "Common files and systems for developing Megaprojects",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MegaprojectsLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.2.0",
	"GameVersion": ">=491125",
	"LocalizationTargets": [
		{
			"Name": "MegaprojectsLib",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	]
}